<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ir.kitgroup.distributor.feature.main.home.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_receiveQrCodeFragment"
            app:destination="@id/receiveQrCodeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_deliveryQrCodeFragment"
            app:destination="@id/deliveryQrCodeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_orderByNoFragment"
            app:destination="@id/orderByNoFragment" />
    </fragment>

    <fragment
        android:id="@+id/receiveQrCodeFragment"
        android:name="ir.kitgroup.distributor.feature.main.receive_qrcode.ReceiveQrCodeFragment"
        android:label="ReceiveQrCodeFragment"
        tools:layout="@layout/fragment_qrcode_scan" />

    <fragment
        android:id="@+id/deliveryQrCodeFragment"
        android:name="ir.kitgroup.distributor.feature.main.delivery_qrcode.DeliveryQrCodeFragment"
        android:label="DeliveryQrCodeFragment"
        tools:layout="@layout/fragment_qrcode_scan" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="ir.kitgroup.distributor.feature.order.ui.OrderListFragment"
        android:label="OrderFragment">
        <argument
            android:name="disPlanGuid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/orderByNoFragment"
        android:name="ir.kitgroup.distributor.feature.order.ui.OrderByNoFragment"
        android:label="OrderByNoFragment">
        <argument
            android:name="search"
            app:argType="string" />
    </fragment>

</navigation>
